name: Unzip VectorDB
on: [push]

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ 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 }} # Use your secret here
      
      - name: Unzip databases
        run: |
          mkdir -p Service/vector_db
          unzip "Service/vectorDB/parts_data_vectorDB.zip" -d Service/vector_db/parts_data_vectorDB
          unzip "Service/vectorDB/service_data_vectorDB.zip" -d Service/vector_db/service_data_vectorDB
          
      - name: Commit unzipped files
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add Service/vector_db/
          git commit -m "Auto-unzip vector DBs" || echo "No changes to commit"
          git push
